{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "10.1.1",
    "electron-rebuild": "^2.3.5"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "better-sqlite3": "^7.4.1",
    "electron-json-storage": "^4.5.0",
    "electron-store": "^7.0.3",
    "gsap": "^3.7.0",
    "mysql2": "^2.2.5",
    "parcel-bundler": "^1.12.5"
  }
}
